APP_NAME="Carbonaut API"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://api.localhost
APP_DOMAIN=localhost
APP_SCHEME=http

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=database
DB_PORT=5432
DB_DATABASE=api
DB_USERNAME=carbonaut
DB_PASSWORD=carbonaut

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ROLLBAR_LEVEL=warning
ROLLBAR_TOKEN=

FIREBASE_CREDENTIALS=./storage/credentials.json

SLACK_HOOK=

CLOCKWORK_ENABLE=true

GOOGLE_GEOCODE_API=
